<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abs_miscellaneousModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.abs_miscellaneous.category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryid" />
      <PropertyRef Name="categoryname" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="categoryid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.abs_miscellaneous.content' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="url" />
      <PropertyRef Name="categoryid" />
      <PropertyRef Name="languageid" />
      <PropertyRef Name="addeddate" />
      <PropertyRef Name="description" />
      <PropertyRef Name="metadescription" />
      <PropertyRef Name="metakeywords" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="300" />
    <Property Name="categoryid" Type="smallint" Nullable="false" />
    <Property Name="languageid" Type="smallint" Nullable="false" />
    <Property Name="countrycode" Type="varchar" MaxLength="3" />
    <Property Name="continentid" Type="smallint" />
    <Property Name="addeddate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="metadescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="metakeywords" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.abs_miscellaneous.continent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="continent">
    <Key>
      <PropertyRef Name="continentid" />
      <PropertyRef Name="continentname" />
      <PropertyRef Name="status" />
      <PropertyRef Name="metadescription" />
      <PropertyRef Name="metakeywords" />
    </Key>
    <Property Name="continentid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="continentname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="imagepath" Type="varchar" MaxLength="300" />
    <Property Name="status" Type="bool" Nullable="false" />
    <Property Name="metadescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="metakeywords" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.abs_miscellaneous.country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="countrycode" />
      <PropertyRef Name="country" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countrycode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capital" Type="varchar" MaxLength="150" />
    <Property Name="governmenttype" Type="varchar" MaxLength="100" />
    <Property Name="currencyname" Type="varchar" MaxLength="100" />
    <Property Name="language" Type="varchar" MaxLength="500" />
    <Property Name="location" Type="varchar" MaxLength="300" />
    <Property Name="totalarea" Type="varchar" MaxLength="300" />
    <Property Name="continentid" Type="smallint" />
    <Property Name="logo" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.abs_miscellaneous.language' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="languageid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="languageid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bool" Nullable="false" />
  </EntityType>
  <EntityContainer Name="abs_miscellaneousModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" store:Type="Tables" store:Schema="abs_miscellaneous">
      <DefiningQuery>SELECT
`category`.`categoryid`, 
`category`.`categoryname`, 
`category`.`status`
FROM `category` AS `category`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="content" EntityType="Self.content" store:Type="Tables" store:Schema="abs_miscellaneous">
      <DefiningQuery>SELECT
`content`.`id`, 
`content`.`title`, 
`content`.`url`, 
`content`.`logo`, 
`content`.`categoryid`, 
`content`.`languageid`, 
`content`.`countrycode`, 
`content`.`continentid`, 
`content`.`addeddate`, 
`content`.`description`, 
`content`.`metadescription`, 
`content`.`metakeywords`, 
`content`.`status`
FROM `content` AS `content`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="continent" EntityType="Self.continent" store:Type="Tables" store:Schema="abs_miscellaneous">
      <DefiningQuery>SELECT
`continent`.`continentid`, 
`continent`.`continentname`, 
`continent`.`imagepath`, 
`continent`.`status`, 
`continent`.`metadescription`, 
`continent`.`metakeywords`
FROM `continent` AS `continent`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="country" EntityType="Self.country" store:Type="Tables" store:Schema="abs_miscellaneous">
      <DefiningQuery>SELECT
`country`.`id`, 
`country`.`countrycode`, 
`country`.`country`, 
`country`.`capital`, 
`country`.`governmenttype`, 
`country`.`currencyname`, 
`country`.`language`, 
`country`.`location`, 
`country`.`totalarea`, 
`country`.`continentid`, 
`country`.`logo`, 
`country`.`status`
FROM `country` AS `country`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="language" EntityType="Self.language" store:Type="Tables" store:Schema="abs_miscellaneous">
      <DefiningQuery>SELECT
`language`.`languageid`, 
`language`.`name`, 
`language`.`status`
FROM `language` AS `language`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>