<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newspaperModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Onlinenewspaper_Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentTitle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CountryID" Type="smallint" Nullable="false" />
    <Property Name="LanguageID" Type="smallint" Nullable="false" />
    <Property Name="ContinentID" Type="smallint" Nullable="false" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="200" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MetaKeywords" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Createdon" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Updatedon" Type="datetime" Precision="0" />
    <Property Name="ContentStatus" Type="bool" Nullable="false" />
    <Property Name="Createdby" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Onlinenewspaper_Continent">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContinentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Sorder" Type="smallint" Nullable="false" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MetaKeywords" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ContinentStatus" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Onlinenewspaper_Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capital" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GovernmentType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Totalarea" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ContinentID" Type="smallint" Nullable="false" />
    <Property Name="CountryStatus" Type="bool" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Onlinenewspaper_Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOrder" Type="smallint" Nullable="false" />
    <Property Name="LanguageStatus" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="Onlinenewspapers_Subscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Createdon" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <Function Name="USP_BindPapersBy_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="onpdb">
    <Parameter Name="p_CountryID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="USP_NewsPaper_BindCountriesByContinent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="onpdb">
    <Parameter Name="p_ContinentID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="USP_Newspaper_GetContent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="onpdb" />
  <Function Name="USP_Newspaper_GetContentAlphabetwise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="onpdb">
    <Parameter Name="p_Search" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_RedirectTo_Newspaper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="onpdb">
    <Parameter Name="p_ContentId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="newspaperModelStoreContainer">
    <EntitySet Name="Onlinenewspaper_Content" EntityType="Self.Onlinenewspaper_Content" Schema="onpdb" store:Type="Tables" />
    <EntitySet Name="Onlinenewspaper_Continent" EntityType="Self.Onlinenewspaper_Continent" Schema="onpdb" store:Type="Tables" />
    <EntitySet Name="Onlinenewspaper_Country" EntityType="Self.Onlinenewspaper_Country" Schema="onpdb" store:Type="Tables" />
    <EntitySet Name="Onlinenewspaper_Language" EntityType="Self.Onlinenewspaper_Language" Schema="onpdb" store:Type="Tables" />
    <EntitySet Name="Onlinenewspapers_Subscription" EntityType="Self.Onlinenewspapers_Subscription" Schema="onpdb" store:Type="Tables" />
  </EntityContainer>
</Schema>