<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newspaperModelStoreContainer" CdmEntityContainer="newspaperEntities">
    <EntitySetMapping Name="Onlinenewspaper_Content">
      <EntityTypeMapping TypeName="newspaperModel.Onlinenewspaper_Content">
        <MappingFragment StoreEntitySet="Onlinenewspaper_Content">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="ContentStatus" ColumnName="ContentStatus" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onlinenewspaper_Continent">
      <EntityTypeMapping TypeName="newspaperModel.Onlinenewspaper_Continent">
        <MappingFragment StoreEntitySet="Onlinenewspaper_Continent">
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Sorder" ColumnName="Sorder" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="ContinentStatus" ColumnName="ContinentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onlinenewspaper_Country">
      <EntityTypeMapping TypeName="newspaperModel.Onlinenewspaper_Country">
        <MappingFragment StoreEntitySet="Onlinenewspaper_Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="GovernmentType" ColumnName="GovernmentType" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Totalarea" ColumnName="Totalarea" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="CountryStatus" ColumnName="CountryStatus" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onlinenewspaper_Language">
      <EntityTypeMapping TypeName="newspaperModel.Onlinenewspaper_Language">
        <MappingFragment StoreEntitySet="Onlinenewspaper_Language">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="SOrder" ColumnName="SOrder" />
          <ScalarProperty Name="LanguageStatus" ColumnName="LanguageStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Onlinenewspapers_Subscription">
      <EntityTypeMapping TypeName="newspaperModel.Onlinenewspapers_Subscription">
        <MappingFragment StoreEntitySet="Onlinenewspapers_Subscription">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_BindPapersBy_Country" FunctionName="newspaperModel.Store.USP_BindPapersBy_Country" />
    <FunctionImportMapping FunctionImportName="USP_NewsPaper_BindCountriesByContinent" FunctionName="newspaperModel.Store.USP_NewsPaper_BindCountriesByContinent" />
    <FunctionImportMapping FunctionImportName="USP_Newspaper_GetContent" FunctionName="newspaperModel.Store.USP_Newspaper_GetContent" />
    <FunctionImportMapping FunctionImportName="USP_Newspaper_GetContentAlphabetwise" FunctionName="newspaperModel.Store.USP_Newspaper_GetContentAlphabetwise" />
    <FunctionImportMapping FunctionImportName="USP_RedirectTo_Newspaper" FunctionName="newspaperModel.Store.USP_RedirectTo_Newspaper" />
  </EntityContainerMapping>
</Mapping>